# pmv-ads-2022-2-e2-proj-int-t4-nutrix

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
src/: Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP.sln  index.html
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/: Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP.csproj  Program.cs  Startup.cs  appsettings.json
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Controllers/: AlimentosController.cs  DadoPessoaisController.cs  DietasController.cs  HomeController.cs  RefeicoesAlimentoController.cs  RefeicoesController.cs  RelatoriosController.cs  TimelineController.cs  UsuariosController.cs
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Migrations/: 20221029183924_USUARIOS.Designer.cs  20221029183924_USUARIOS.cs  20221031012347_DADOS_PESSOAIS.Designer.cs  20221031012347_DADOS_PESSOAIS.cs  20221103024154_DADOS_PESSOAIS.Designer.cs  20221103024154_DADOS_PESSOAIS.cs  20221104031122_ALL_DATABASE.Designer.cs  20221104031122_ALL_DATABASE.cs  20221124230906_ALL-DATABASE.Designer.cs  20221124230906_ALL-DATABASE.cs  ApplicationDbContextModelSnapshot.cs
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Models/: Alimento.cs  ApplicationDbContext.cs  DadosPessoais.cs  Dieta.cs  ErrorViewModel.cs  FuncoesDieta.cs  GlobalFunctions.cs  Refeicao.cs  RefeicaoAlimento.cs  Usuario.cs
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Properties/: launchSettings.json
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/: View.cshtml  _ViewImports.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/pages/Criacao_cardapio/: food-seletion.html  index.html  style.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/pages/Homepage/: index.html  style.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/pages/Perfil/: index.html  style.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/pages/Relatorios/: dietas-criadas.html  index.html  style.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/pages/TimeLine/: index.html  main.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/pages/page_gerenciamento/: index.html  main.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/script/: menu_lateral.js
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/CodigoAManejar/styles/: Global.css  footer.css  header.css  menu_lateral.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/DadosPessoais/: View.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Dieta/: DietaForm.cshtml  DietaInformation.cshtml  DietaSelector.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Home/: Index.cshtml  Water.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Relatorios/: DietasCriadas.cshtml  Index.cshtml  Peso.cshtml  Saude.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Shared/: _Layout.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Timeline/: Index.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Usuario/: View.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Usuarios/: AcessDenied.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Usuarios/EdicaoPerfil/: Edit.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Usuarios/Login/: Login.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/Views/Usuarios/Register/: Register.cshtml
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/wwwroot/css/: DietaStart.css  Home.css  Login.css  Perfil.css  Register.css  Relatorios.css  Timeline.css  Water.css  footer.css  header.css  menu_lateral.css  site.css
src/Nutrix-DIETAS-E-ACOMPANHAMENTO-CSHARP/wwwroot/js/: menu_lateral.js
src/pages/Criacao_cardapio/: index.html  style.css
src/pages/Homepage/: style.css
src/pages/Login/: index.html  style.css
src/pages/Register/: index.html  style.css
src/pages/page_gerenciamento/: footer.css  header.css  index.css  index.html  main.css  menu_lateral.css  navbar.css
src/script/: menu_lateral.js
src/styles/: Global.css  header.css
