:root {
    --color-dark-blue: #17222C;
    --color-dark-green: #001A0A;
    --color-primary-green: #005E23;
    --color-secondary-green: #007029;
    --color-light-green: #d9ffe6;
    --color-gray: #D6D6D6;
    --color-white: #FFFF;
    --color-black: #0000;
    --color-nutrixtitle: #ECF9E6;
    --color-title-block: #8DBA8B;
    --color-block: #B7D2B6;
    --color-block-opacity: #B7D2B680;
    --color-background: #E5E5E5;
    --color-border:#005C53;
    --color-background-img:#F2FADA;
    --color-background-img-opacity: #F2FADAdd;
    --color-background-block: #FFF5EA;
}
.manager-container {
   width: 100%;
   height: 100%;
}


/* MAIN CONTENT  */

.main {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #E8E8E8;

   height: auto;
}

.main-title {
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;

}

.manager-diet-container {
   display: flex;
   flex-direction: column;
   padding-bottom: 1rem;
}

.btn-actions {
   display: flex;
   align-items: flex-end;
   justify-content: end;
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
}

.btn-actions>button {
   padding: 0.3rem;
   border: 1px solid black;
   cursor: pointer;
}

.especial-btn {
   border-radius: 0.4rem 0 0 0.4rem;
}

.especial-btn2 {
   border-radius: 0 0.4rem 0.4rem 0;
}

.diet-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 0.5rem;

   background-color: #CBDBCA;
   border-radius: 1rem;
   gap: 1rem;
}

/* Dieta */
.diet {
   /* display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0.5rem;
   background-color: transparent;

   border-radius: 10px; */
   
   background-color: var(--color-background-img-opacity);
   display: flex;
   flex-direction: column;
   align-items: center;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   border: 1px solid var(--color-border);
}

.diet>img {
   width: 40%;
   margin-top: 10px;
}

.action-group {
   width: auto;
   background-color:var(--color-border);
   display: flex;
   align-items: center;
   justify-content: space-around;
   gap: 0.5rem;
   padding: 0.1rem;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}

.action-group>button {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: transparent;
   border-radius: 6px;
   padding: 0.5rem;
}

.action-group>button>img {
   color: var(--color-white);
   width: 40px;
   cursor: pointer;
   display: inline;
}
@media (max-width:1080px) {
   .main {
      min-height: 80vh;
   }
   .diet-container {
      padding: 0.4rem;
      gap: 0.5rem;
   }
   .action-group > button {
      padding: 0.2rem;
   }
}
@media (max-width:986px) {
   .diet-container {
      grid-template-columns: repeat(2, 2fr);
   }

   .action-group>button {
      padding: 0.2rem;
   }

   .diet>img {
      width: 120px;
   }

   .action-group>button>img {
      width: 40px;
   }
}

@media (max-width:786) {
   .diet-container {
      grid-template-columns: repeat(2, 1fr);
   }

   .action-group>button {
      padding: 0.2rem;
   }

   .diet>img {
      width: 80px;
   }

   .action-group>button>img {
      width: 40px;
   }
}

@media (max-width:660px) {
   .diet-container {
      grid-template-columns: repeat(1, 1fr);
      background-color: var(--color-block-opacity);
      gap: 1rem;
      padding: 1rem ;
   }


   .manager-diet-container {
      align-items: center;
      justify-content: center;
   }

   .btn-actions {
      width: 100%;
      align-items: center;
      justify-content: center;
   }

   .action-group>button {
      padding: 0.2rem;
   }

   .diet>img {
      width: 70px;
   }

   .action-group>button>img {
      width: 30px;
   }
}